<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>S1 - Lecture 2 - Example 3-dextr0stat-Varun Mehta</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&display=swap" rel="stylesheet"> 
		<style>
			body { margin: 0; }

			/* CSS for a spinning animation */ 
			#loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }

            /* style user strings pop-up */
            #container {
                position: absolute;
                z-index: 100;
                top: 0;
                margin: 10px;
                padding: 10px;
                background-color: black;
                color: white;
                width: 250px;
                font-family: 'IBM Plex Sans', sans-serif;
            }

            table { border: none; border-collapse: collapse; }
            table td {
                border-left: 1px solid white;
                padding: 10px;
            }
            table td:first-child { border-left: none; }

		</style>
	</head>
	<body>
        <h1 style="font-family: 'IBM Plex Sans', sans-serif; 
        color: white; 
        background-color: rgb(0, 0, 0); 
        padding: 10px; 
        margin: 0px; 
        text-align: center;">
            HY.PR // 001 TEST</h1>

         <p style=" position: fixed;
         width: 100%;
         bottom: 10px;
         font-family: 'IBM Plex Sans', sans-serif;
         color: white;
         text-align: center;">
         click on a ring</p>
		<div id="loader"></div>
        <script type="module" src="./script.js"></script>
	</body>
</html>